# FileHandlingSystem

./: README.md  pom.xml
src/: App.java
src/controller/: AuthController.java  UserController.java
src/infrastructure/: DefaultCSVHandler.java  ICSVHandler.java
src/main/java/: Main.java
src/main/java/controller/: AuthController.java  UserController.java
src/main/java/infrastructure/: CsvValidationError.java  DefaultCSVHandler.java  GlobalErrorHandler.java  ICSVHandler.java
src/main/java/model/: Student.java  User.java
src/main/java/repository/: IStudentRepository.java  IUserRepository.java  StudentRepository.java
src/main/java/services/: AuthServices.java  CSVHandlerFactory.java  CSVHandlerType.java  IAuthServices.java  IUserServices.java  UserServices.java
src/main/java/util/: CSVHelpers.java  DisplayHelpers.java  GenerateID.java  IterateInput.java  Response.java  TrackNumberOfRegisteredStudent.java  ValidateCSVData.java
src/model/: Student.java  User.java
src/repository/: IStudentRepository.java  IUserRepository.java  StudentRepository.java  UserRepository.java
src/services/: AuthServices.java  IAuthServices.java  IUserServices.java  UserServices.java
src/test/java/controller/: TestAuthController.java  TestUserController.java
src/test/java/infrastructure/: TestCSVHandler.java
src/test/java/repository/: TestStudentRepository.java  TestUserRepository.java
src/test/java/service/: TestAuthService.java  TestUserService.java
src/util/: ActionProvider.java  CSVHelpers.java  CustomScanner.java  DisplayHelpers.java  GenerateID.java  IterateInput.java  Response.java  ValidateUserInput.java
